    [req]
    default_bits        = 2048
    prompt              = no
    distinguished_name  = req_distinguished_name

    [req_distinguished_name]
    C                   = UK
    L                   = London
    O                   = Test
    OU                  = Test
    CN                  = TestRootCA
