[req]
default_bits        = 2048
prompt              = no
distinguished_name  = req_distinguished_name
req_extensions      = req_ext

[req_distinguished_name]
C                   = UK
L                   = London
O                   = Test
OU                  = Test
CN                  = localhost

[req_ext]
subjectAltName      = @alt_names

[alt_names]
DNS.1 = localhost
IP.2 = 127.0.0.1
